# StockHawk-Udacity-Project-3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/activities/: DetailActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteDatabase.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: AppWidget.java  StockWidgetFactory.java  StockWidgetService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
